//
// Variables
// --------------------------------------------------

// ===== REM UNIT MIXINS ====
@base-font-size-px: 14; // root's font size. @base-font-size-px MUST BE AN INTEGER.

// BLACK, WHITE & GRAYS 
@white: #fff;
@core-black: #000;
@black:					lighten(@core-black, 13.5%); // #222222
@gray-darkest:          lighten(@core-black, 20%);   // #333333
@gray-darker:           lighten(@core-black, 40%);   // #666666
@gray-dark:             lighten(@core-black, 65%);   // #a6a6a6
@gray:                  lighten(@core-black, 80%);   // #cccccc
@gray-light:            lighten(@core-black, 85.5%); // #dadada
@gray-lighter:          lighten(@core-black, 91.8%); // #eaeaea
@gray-lightest:         lighten(@core-black, 96%);   // #f5f5f5 

// VIOLET
@core-violet: #604996;
@violet-dark:           darken(@core-violet, 15%);   // 
@violet:                @core-violet;			     // 
@violet-light:          lighten(@core-violet, 15%);  // 
@violet-lighter:        lighten(@core-violet, 43.1%);  //   

// BLUE VIOLET
@core-blue-violet: #0052a1;
@blue-violet-dark:           darken(@core-blue-violet, 15%);   // 
@blue-violet:                @core-blue-violet;			       // 
@blue-violet-light:          lighten(@core-blue-violet, 15%);  // 
@blue-violet-lighter:        lighten(@core-blue-violet, 49.1%);  //   

// BLUE
@core-blue: #1c8dc8;
@blue-dark:             darken(@core-blue, 15%);     // 
@blue:                  @core-blue; 			 	 // 
@blue-light:            lighten(@core-blue, 15%);    // 
@blue-lighter:          lighten(@core-blue, 42.5%);    // 
@blue-lightest:         lighten(@core-blue, 52.5%);    // 
@blue-highlight:        lighten(@core-blue, 48%);    // 

// BLUE GREEN
@core-blue-green: #2ab698;
@blue-green-dark:             darken(@core-blue-green, 15%);     // 
@blue-green:                  @core-blue-green; 			 	 // 
@blue-green-light:            lighten(@core-blue-green, 15%);    // 
@blue-green-lighter:          lighten(@core-blue-green, 42.7%);    // 

// GREEN
@core-green: #459644;
@green-dark:            darken(@core-green, 15%);    // 
@green:                 @core-green; 	   		     // 
@green-light:           lighten(@core-green, 15%);   // 
@green-lighter:         lighten(@core-green, 43.5%);   // 

// GREEN YELLOW
@core-green-yellow: #c2cf44;
@green-yellow-dark:            darken(@core-green-yellow, 15%);    // 
@green-yellow:                 @core-green-yellow; 	   		       // 
@green-yellow-light:           lighten(@core-green-yellow, 15%);   // 
@green-yellow-lighter:         lighten(@core-green-yellow, 37.9%);   // 

// YELLOW
@core-yellow: #F1DC59;
@yellow-dark:           darken(@core-yellow, 15%);   // 
@yellow:                @core-yellow; 			 	 // 
@yellow-light:          lighten(@core-yellow, 15%);  // 
@yellow-lighter:        lighten(@core-yellow, 23.9%);  // 

// YELLOW ORANGE
@core-yellow-orange: #e1b825;
@yellow-orange-dark:           darken(@core-yellow-orange, 15%);   // 
@yellow-orange:                @core-yellow-orange; 			   // 
@yellow-orange-light:          lighten(@core-yellow-orange, 15%);  // 
@yellow-orange-lighter:        lighten(@core-yellow-orange, 39.3%);  // 

// ORANGE
@core-orange: #E88924;
@orange-dark:           darken(@core-orange, 15%);   // 
@orange:                @core-orange; 				 // 
@orange-light:          lighten(@core-orange, 15%);  // 
@orange-lighter:        lighten(@core-orange, 38.6%);  // 

// ORANGE RED
@core-orange-red: #FF5511;
@orange-red-dark:           darken(@core-orange-red, 15%);   // 
@orange-red:                @core-orange-red; 				 // 
@orange-red-light:          lighten(@core-orange-red, 15%);  // 
@orange-red-lighter:        lighten(@core-orange-red, 38.2%);  // 

// RED
@core-red: #C5352D;
@red-dark:              darken(@core-red, 15%);      // 
@red:                   @core-red; 			         // 
@red-light:             lighten(@core-red, 15%);     // 
@red-lighter:           lighten(@core-red, 41%);     // 

// RED VIOLET
@core-red-violet: #a34886;
@red-violet-dark:           darken(@core-red-violet, 15%);   // 
@red-violet:                @core-red-violet;			     // 
@red-violet-light:          lighten(@core-red-violet, 15%);  // 
@red-violet-lighter:        lighten(@core-red-violet, 41.8%);  // 


// LEGACY COLORS
@leg-blue-gray-dark:       darken(@leg-blue-gray, 15%);
@leg-blue-gray: #798a9c;
@leg-blue-gray-light:      lighten(@leg-blue-gray, 15%);  // 
@leg-blue-gray-lighter:    lighten(@leg-blue-gray, 30%);  // 

@leg-red-brown-dark:       darken(@leg-red-brown, 15%);
@leg-red-brown: #a64707;
@leg-red-brown-light:      lighten(@leg-red-brown, 15%);  // 
@leg-red-brown-lighter:    lighten(@leg-red-brown, 30%);  // 

@leg-green-brown-dark:     darken(@leg-green-brown, 15%);
@leg-green-brown: #666633;
@leg-green-brown-light:    lighten(@leg-green-brown, 15%);  // 
@leg-green-brown-lighter:  lighten(@leg-green-brown, 30%);  // 


// Brand
@brand-primary:         @blue-violet;
@brand-primary-dark:    @blue-violet-dark;
@brand-success:         @green;
@brand-info:            @blue-light;
@brand-warning:         @yellow;
@brand-danger:          @red-light;